<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Party Invite</title>
	<style>
		
		img {
			width: 100px;
			height: 100px;
			margin: 20px;
			padding: 10px;
			border: 2px solid purple;
		}

		div#img-container {
			display: inline;
			margin: 0px;
			padding: 0px;
			
		}
		.container {
			background-image: url(https://4.bp.blogspot.com/-PzaaAcPDazA/W_K2rKfnZ7I/AAAAAAAASlE/0oBLJqHKZtMrJhcog9mpaqr9oskQWu1MgCLcBGAs/s1600/Dance.jpg);
			background-repeat: no-repeat;
			background-position-x: 30px;
			background-position-y: 420px;
			position: absolute;
			left: 200px;
			border: 15px ridge darkviolet;
			width: 800px;
			height: 700px;
			margin: 20px;
		}
		#party-title {
			position: relative;
			bottom: 50px;
			display: inline;
			font-family: cursive;
			font-size: 4em;
			font-weight: bolder;
			text-decoration: italic;
			margin-bottom: 180px;
		}

		#text-content {
			position: absolute;
			left: 100px;
			width: 800px;
		}

		p span.html{
			text-decoration: none;
			font-style: italic;
			font-weight: bolder;
			font-size: 3rem;
			text-align: center;
			color: darkred;
		}
		#p-tag {
			font-family: "blippo", "Trattatello", fantasy;
			font-weight: lighter;
			font-size: 2em;
		}
		.center {
			text-align: center;
			display: inline-block;
		}

		#rsvp {
			position: absolute;
			left: 200px;
			top: 400px;
			margin: auto;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-style: italic;
			font-weight: bolder;
			font-size: 2rem;
			color: purple;
		}


	</style>
</head>
<body>
	<div class="container">
	<div id="img-container">
	<img src="https://cdn4.iconfinder.com/data/icons/new-year-2020/64/23_balloon_party_decoration_christmas_celebration-512.png" alt="">
	
	<p id="party-title">Let's Party!!!</p>
	
	<img src="https://cdn4.iconfinder.com/data/icons/new-year-2020/64/23_balloon_party_decoration_christmas_celebration-512.png" alt="">
	</div>
	<div id="text-content">
		<p id="p-tag">
			E-health Acadamy cordially invites its prestigious <br /><span class="center">Students to the Tech party</span>.
			<br />
			<br />
			<br />
			<br />
			<span class="html"><strong>(HTML/CSS/JS PARTY!!!)</strong></span>
			<span class="p-in">
				<p id="rsvp">
					RSVP: 08030000000, 08050000000
			</p>
				
			</span>
		</p>
	</div>
</div>
</body>
</html>